<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Paula Lopes | Portfólio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">

                <div class="brand">
                    <a href="#inicio"><img src="assets/icons/logo.png" alt="">Ana Paula Lopes</a>
                </div>

                <ul class="nav-links">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>

                <a href="#contato" class="nav-cta">Vamos conversar ↗</a>
                <button class="menu-toggle" aria-label="Abrir menu">
                    ☰
                </button>
            </div>

        </nav>
    </header>

    <main>
        <section id="inicio">
            <div class="container">
                <div class="hero-container">
                    <div class="hero-text">
                        <span class="hero-label">Olá, eu sou</span>
                        <h1>Desenvolvedora web&mobile em formação, <span class="hero-highlight">criando interfaces
                                funcionais com sensibilidade visual</span>
                        </h1>
                        <p>
                        <p>
                            Desenvolvedora web em formação, com foco em criar interfaces funcionais, responsivas e bem
                            organizadas. Atualmente estudo JavaScript, React, Python e banco de dados, buscando evoluir
                            para uma atuação cada vez mais completa no desenvolvimento de aplicações web.
                        </p>
                        </p>

                        <div class="hero-actions">
                            <a href="#projetos" class="hero-button">Ver projetos</a>
                            <a href="https://github.com/anapaulalgb" class="hero-button2" target="_blank">Github</a>

                        </div>

                    </div>

                    <div class="hero-photo">

                    </div>

                    <div class="hero-visual">
                        <div class="hero-card">

                            <div class="hero-card-item">
                                <span><img src="assets/icons/front-icon.png" alt=""></span>
                                <div class="hero-card-text">
                                    <strong>Desenvolvimento Web e Mobile</strong>
                                    <p>Foco principal</p>
                                </div>

                            </div>

                            <div class="hero-card-item">
                                <span><img src="assets/icons/ui-icon.png" alt=""></span>
                                <div class="hero-card-text">
                                    <strong>UI-UX</strong>
                                    <p>Design que comunica</p>
                                </div>

                            </div>

                            <div class="hero-card-item">
                                <span><img src="assets/icons/react-icon.png" alt=""></span>
                                <div class="hero-card-text">
                                    <strong>React em estudo</strong>
                                    <p>Componentes e hooks</p>
                                </div>

                            </div>

                            <div class="hero-card-item">
                                <span><img src="assets/icons/py-icon.png" alt=""></span>
                                <div class="hero-card-text">
                                    <strong>Python em evolução</strong>
                                    <p>Lógica & automação</p>
                                </div>

                            </div>

                            <div class="hero-card-item">
                                <span><img src="assets/icons/loc-icon.png" alt=""></span>
                                <div class="hero-card-text">
                                    <strong>Goiânia - Brasil</strong>
                                    <p>Disponível para oportunidades</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>



        <section id="habilidades" class="reveal">
            <div class="container">

                <span class="section-label">Minha base técnica</span>

                <h2>Tecnologias e habilidades</h2>

                <div class="skills-grid">

                    <article class="skill-card">
                        <h3>Desenvolvimento Web</h3>
                        <p>Criação de páginas e interfaces estruturadas, responsivas e organizadas para a web.</p>
                        <span>Base em evolução</span>
                    </article>

                    <article class="skill-card">
                        <h3>Interfaces Responsivas</h3>
                        <p>Construção de layouts adaptáveis com foco em usabilidade, organização visual e experiência do
                            usuário.</p>
                        <span>Praticando</span>
                    </article>

                    <article class="skill-card">
                        <h3>JavaScript</h3>
                        <p>Lógica, manipulação de elementos e interações.</p>
                        <span>Em evolução.</span>
                    </article>

                    <article class="skill-card">
                        <h3>React</h3>
                        <p>Estudo de componentes, estados, props e organização de interfaces modernas para aplicações
                            web.</p>
                        <span>Estudando atualmente</span>
                    </article>

                    <article class="skill-card">
                        <h3>Python</h3>
                        <p>Desenvolvimento da lógica de programação, estruturas de dados e fundamentos para back-end e
                            automações.</p>
                        <span>Em evolução</span>
                    </article>

                    <article class="skill-card">
                        <h3>Git/GitHub</h3>
                        <p>Versionamento, repositórios e publicação de projetos.</p>
                        <span>Praticando.</span>
                    </article>

                    <article class="skill-card">
                        <h3>Banco de Dados</h3>
                        <p>Noções de modelagem, consultas SQL e organização de dados para aplicações web.</p>
                        <span>Estudando</span>
                    </article>

                    <article class="skill-card">
                        <h3>UX/UI</h3>
                        <p>Noções de hierarquia visual, contraste, espaçamento e organização de interfaces.</p>
                        <span>Praticando.</span>
                    </article>

                </div>

            </div>

        </section>

        <section id="projetos" class="reveal">
            <div class="container">

                <div class="section-header section-header-center">
                    <span class="section-label">Meus trabalhos</span>
                    <h2 class="section-title">Projetos em destaque</h2>
                </div>


                <div class="project-grid">

                    <article class="project-card">
                        <a href="https://anapaulalgb.github.io/site-pessoal/" class="project-preview-link"><img class="project-preview"
                                src="assets/project-preview2.png" alt="Prévia portfolio"></a>
                        <div class="project-card-header">
                            <h3 class="project-title">Portfólio HTML/CSS</h3>
                            <a class="project-link-button" href="#" aria-label="Ver Portfolio HTML CSS">↗</a>
                        </div>
                        <p class="project-description">Primeiro projeto de portfólio desenvolvido com HTML e CSS, focado
                            em estruturação de página, estilização e responsividade.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                        </div>


                    </article>

                    <article class="project-card">
                        <a href="https://anapaulalgb.github.io/site-pessoal/" class="project-preview-link"><img
                                class="project-preview" src="assets/project-preview.png"
                                alt="Prévia projeto bookscreen"></a>
                        <div class="project-card-header">
                            <h3 class="project-title">BookScreen</h3>
                            <a class="project-link-button" href="#" aria-label="Ver projeto BookScreen">↗</a>
                        </div>
                        <p class="project-description">Em desenvolvimento - Ideia de plataforma para conectar livros e adaptações
                            cinematográficas. Projeto em fase de protótipo visual, com previsão de desenvolvimento
                            manual em HTML, CSS e JavaScript.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JavaScript</span>
                        </div>

                    </article>

                    <article class="project-card">
                        <a href="#" class="project-preview-link"><img class="project-preview"
                                src="assets/project-preview3.png" alt="Prévia projeto Som D' Bar"></a>
                        <div class="project-card-header">
                            <h3 class="project-title">Som d’Bar — MVP</h3>
                            <a class="project-link-button" href="#" aria-label="Ver projeto BookScreen">↗</a>
                        </div>
                        <p class="project-description">Projeto desenvolvido em equipe durante pré-incubação, com foco na
                            validação da ideia, proposta de valor e protótipo inicial para músicos e bares.</p>
                        <div class="project-tags">
                            <span class="project-tag">Em breve</span>
                        </div>

                    </article>
                </div>
            </div>

        </section>

        <section id="contato" class="reveal">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <span class="section-label">Vamos conversar?</span>
                        <h2>Tem projeto ou ideia em mente?</h2>
                        <p>Estou aberta a novas oportunidades, colaborações e projetos que gerem impacto de verdade.</p>
                        <a class="contact-cta" href="mailto:anapaulalopes340@gmail.com" target="_blank">Enviar
                            mensagem</a>
                    </div>
                    <div class="contact-links">
                        <ul>
                            <li><a class="contact-card" href="https://github.com/anapaulalgb" target="_blank">GitHub</a>
                            </li>
                            <li><a class="contact-card" href="https://linkedin.com/in/ana-paula-lopes-gomes"
                                    target="_blank">LinkedIn</a></li>
                            <li><a class="contact-card" href="mailto:anapaulalopes340@gmail.com"
                                    target="_blank">E-mail</a></li>
                        </ul>
                    </div>

                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2026 Ana Paula Lopes.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>